# Interacord

./: .gitignore  Interacord.sln  LICENSE  README.md  TODO.md
BasicBot/: BasicBot.csproj  Program.cs
BasicBot/Commands/: ExampleCommand.cs
BasicBot/Properties/: launchSettings.json
docs/: docfx.json  index.md
docs/api/: index.md
docs/guides/: intro.md  setup.md  toc.yml
docs/guides/setup/: initialSetup.md  setupInteracord.md
samples/BasicBot/: BasicBot.csproj
src/: .gitignore  Client.cs  Interacord.csproj  LICENSE  RestClient.cs
src/Components/: CommandClasses.cs  CommandRegistration.cs  Context.cs  InteractionData.cs  MessageFlags.cs
src/Types/: EmbedTypes.cs  InteractionTypes.cs  MessageComponentConverter.cs  MessageComponents.cs  MessageTypes.cs  ServerTypes.cs  UserTypes.cs
test/: Program.cs  json.json  test.csproj
test/Commands/: Ping.cs
