<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageVersion>0.3.0-alpha1</PackageVersion>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/Instellate/Interacord</RepositoryUrl>
	<PackageProjectUrl>https://interacord.instellate.xyz/</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitField.Extensions" Version="1.0.3" />
    <PackageReference Include="libsodium" Version="1.0.18.2" />
    <PackageReference Include="NSec.Cryptography" Version="21.11.0-preview2" />
  </ItemGroup>

</Project>
