<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>0.5.0</FileVersion>
	<PackageVersion>0.2.0-alpha1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitField.Extensions" Version="1.0.3" />
    <PackageReference Include="NSec.Cryptography" Version="21.11.0-preview2" />
  </ItemGroup>

</Project>
